:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
}

html {
    scroll-behavior: smooth;
}

main h1,
main h2,
main h3,
main h4 {
    line-height: 1.3;
}

main a {
    color: #444;
    text-decoration: none;
}

ul {
    list-style: none;
}

main {
    font-size: 16px;
}

.section-a {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2vw;
    align-items: center;
    justify-content: center;
    max-width: 1300px;
    margin: auto;
    overflow: hidden;
    padding: 6em 2em;
}

.section-a div,
.section-a img {
    padding-left: 4vw;
}

.section-a h1 {
    font-size: 3.3vw;
    color: var(--primary-color);
    margin-bottom: 0.75em;
}


.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8em 1.5em;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
}

.btn:hover {
    background: var(--secondary-color);
}

.section-b {
    position: relative;
    background: url('https://images.pexels.com/photos/50677/rain-after-the-rain-a-drop-of-drop-of-rain-50677.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') no-repeat bottom center/cover;
    height: 600px;
}

.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--overlay-color);
}

.section-b-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5em 0;
}

.section-b-inner h3 {
    font-size: 1.8vw;
}

.section-b-inner h2 {
    font-size: 4.5vw;
    margin-top: 1em;
}

.section-b-inner p {
    margin-top: 1em;
    font-size: 1.3vw;
}

.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.section-c .gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 5;
}

.section-c .gallery img,
.section-c .gallery a {
    width: 100%;
    height: 100%;
}

@media (max-width: 700px) {
    .section-a .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-a .container div:first-child {
        order: 2;
    }

    .section-a .container div:nth-child(2) {
        order: -1;
    }

    .section-a img {
        width: 80%;
        margin: auto;
    }

    .section-a {
        grid-template-rows: 1fr 0.6fr;
        grid-template-columns: 2fr;
        grid-gap: 0;
    }

    .section-a div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-a h1 {
        font-size: 2.5rem;
        text-align: center;
    }

    .section-b h3 {
        font-size: 1.4rem;
    }

    .section-b h2 {
        font-size: 3rem;
    }

    .section-b p {
        font-size: 1rem;
        padding: 0 0.5rem 0 0.5rem;
    }

    .section-c .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .section-c .gallery a:first-child {
        grid-row: 1/1;
        grid-column: 1/1;
    }

    .section-c .gallery a:nth-child(2) {
        grid-column: 2/4;
        grid-row: 2/2;
    }

    .section-c .gallery a:last-child {
        display: none;
    }

    .section-footer {
        padding: 2rem 0;
    }
    .section-footer .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-footer div:nth-child(2),
    .section-footer div:nth-child(3) {
        display: none;
    }
}
